@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Lato', sans-serif
        
    a
        text-decoration: none

    li
        list-style: none

@mixin main-hover

    transition-duration: .3s

    &:hover
        color: $primary-color

@mixin card-mobile
    width: 100%
    height: 200px
    margin: 0 0 2rem 0

// MOBILE
@mixin mobile
    @media only screen and (max-width: 425px)
        @content

@mixin mobile2
    @media only screen and (max-width: 700px)
        @content


// PLACEHOLDER 
%title-text-shadow
    text-shadow: 3px 2px #000

%section-title
    font-size: 3rem
    text-align: center
    margin-top: 2rem

%center-bg
    background-size: cover
    background-position: center

%card-hover
    .job-card-cover, .job-card-title, .job-card-description
        opacity: 0

        @include mobile
            opacity: 1
        
    &:hover
        .job-card-cover, .job-card-title, .job-card-description
            opacity: 1
    
//BTNS
.btn
    padding: .6rem 1rem
    border: 1px solid $light-color
    text-transform: uppercase
    border-radius: 5px
    transition-duration: .3s
    color: $light-color

    &:hover
        border-color: $primary-color
        color: $primary-color
    
    &-primary
        background-color: $primary-color
        border-color: $primary-color

        &:hover
            background-color: transparent

    &-rounded
        margin-top: 1rem
        border-radius: 2rem
        padding: 1rem 1.5rem

        @include mobile
            padding: 1rem
